# film-comment

film_comment/: .classpath  .project  pom.xml
film_comment/all_comment_data/: 三只小猪2 (2017).txt  与君相恋100次 君と100回目の恋 (2017).txt  二十二 (2015).txt  京城81号Ⅱ (2017).txt  仙球大战 (2017).txt  冈仁波齐 (2015).txt  原谅他77次 原諒他77次 (2017).txt  反转人生 (2017).txt  撞邪31号 (2017).txt  明月几时有 (2017).txt  父子雄兵 (2017).txt  神偷奶爸3 Despicable Me 3 (2017).txt  神奇女侠 Wonder Woman (2017).txt  秘果 (2017).txt  绝世高手 (2017).txt  血战湘江 (2017).txt  逆时营救 (2017).txt  重返·狼群 (2017).txt  青春逗 (2017).txt
film_comment/comment_data/: 二十二 (2015).txt  京城81号Ⅱ (2017).txt  仙球大战 (2017).txt  冈仁波齐 (2015).txt  原谅他77次 原諒他77次 (2017).txt  和田玉传奇 (2017).txt  父子雄兵 (2017).txt  神偷奶爸3 Despicable Me 3 (2017).txt  神奇女侠 Wonder Woman (2017).txt  秘果 (2017).txt  绝世高手 (2017).txt  逆时营救 (2017).txt  重返·狼群 (2017).txt  青春逗 (2017).txt
film_comment/data/: 三只小猪2 (2017).txt  与君相恋100次 君と100回目の恋 (2017).txt  京城81号Ⅱ (2017).txt  冈仁波齐 (2015).txt  反转人生 (2017).txt  撞邪31号 (2017).txt  明月几时有 (2017).txt  父子雄兵 (2017).txt  血战湘江 (2017).txt  逆时营救 (2017).txt  青春逗 (2017).txt
film_comment/src/main/java/com/zzzzzyx/film_comment/: App.java
film_comment/src/main/java/com/zzzzzyx/film_comment/crawler/: App.java  LongComment.java  Selenium.java
film_comment/src/main/java/com/zzzzzyx/film_comment/database/: App.java  DatabaseConnector.java  Util.java  Util_Batch.java
film_comment/src/main/java/com/zzzzzyx/film_comment/model/: App.java  Frequency.java
film_comment/src/main/java/com/zzzzzyx/film_comment/nlp/: App.java
film_comment/src/test/java/com/zzzzzyx/film_comment/: AppTest.java
